# E2ESaga

./: README.md  pom.xml
src/test/java/pages/: BaseTest.java  CartPage.java  CheckoutPage.java  HomePage.java  ProductPage.java  SearchPage.java
src/test/java/runners/: TestRunner.java
src/test/java/stepdefinitions/: CartSteps.java  CheckoutSteps.java  ProductSteps.java  SearchSteps.java
src/test/java/tests/: E2ETest.java
src/test/resources/: config.properties
src/test/resources/features/: cart.feature  checkout.feature  seach.feature
